# Dev
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.configuration-cache=false
fabric.loom.multiProjectOptimisation=true
# Mod
mod_name=ExampleMod
mod_id=examplemod
mod_group=com.example.examplemod
mod_version=1.0.0
mod_author=Codetoil
mod_description=The description of your mod. \nAccepts multilines.
mod_license=CC0-1.0
mod_credits=*Insert Credits Here*
# Java
java_version=21
# Minecraft
minecraft_version=1.21.10
minecraft_version_range=[1.21.10,1.21.11)
# Mappings
#parchment_mappings=2025.10.12
# MinecraftForge
minecraftforge_version=60.0.18
minecraftforge_version_range=[60,61)
minecraftforge_eventbus_validator_version=7.0-beta.10
